services:
  db_hidralpress:
    container_name: 'db_hidralpress'
    image: mysql:8.0.32
    ports:
      - '3306:3306'
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    volumes:
      - 'db_hidralpress:/var/lib/mysql'
    command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']
  api:
    container_name: 'api'
    build: .
    command: >
      sh -c "python manage.py migrate &&
             python manage.py runserver 0.0.0.0:8000"
    volumes:
      - '.:/hidralpress'
    environment:
      DEBUG: ${DEBUG}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_HOST: ${MYSQL_HOST}
      MYSQL_NAME: ${MYSQL_NAME}
    ports:
      - "8000:8000"
      - "8953:8953"
    depends_on:
      - db_hidralpress

volumes:
  db_hidralpress:
  .: