services:
  api:
    container_name: 'api'
    build: .
    command: >
      sh -c "python manage.py migrate && python manage.py runserver"
    volumes:
      - '.:/hidralpress'
      - type: bind
        source: /mnt/c-prod
        target: /pasta-compartilhada
    ports:
      - "8000:8000"
      - "8953:8953"
